{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dawn-glade-ag7ek0fa-pooler.c-2.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_lbxUg4HSiqT1;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "VERY_LONG_RANDOM_SECRET_KEY_32_CHAR_MINIMUM",
    "Issuer": "Trackly",
    "Audience": "TracklyUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}